<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>JavaScript tips &amp; tricks: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-size="contain"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 250px; height: auto;" data-block-id="f814fd117ede045aab30bae67b1ed188"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)">JavaScript</h1>

<h1 style="color:rgb(23, 111, 175)">tips &amp; tricks</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 330px; top: 645px;" data-block-id="71bfeec3b1f3b6836bbe9966a4d514dc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: right;">
<p>by Capy (Marcelo)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 168.453608247423px; height: 95px; left: 59px; top: 60px;" data-block-id="3e7b84401236968ba0efa88ab81d50c4"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="172" data-natural-height="97" data-src="javascript-tips-tricks/1404718-logo.png"></div></div></section><section><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 20px; top: 16px;" data-block-id="fa3fb0843389ead3c8627b200ec7d22d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; font-size: 200%;">
<p>About.<strong>me</strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 161px;" data-block-id="5107ed0e24e6a8113d29719ff5f8cf32"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; font-size: 150%;" data-fragment-index="0">
<p>Marcelo Tosco - ( <strong>Capy</strong> )</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 373px;" data-block-id="c34e892bdbe2efaf089f20baf2e918a5"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; font-size: 150%;" data-fragment-index="2">
<p>Freelance</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 581px;" data-block-id="2c9c8937bbab1e8e89ee5991048dc6f8"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 150%;" data-fragment-index="4">
<p>Sep, soy Argentino</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 471px;" data-block-id="f1199276f2795c9c2e63f01cd1f8845a"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 150%;" data-fragment-index="3">
<p>Vivo en Granada</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 261px;" data-block-id="6ef92058f19b0afe6daaca4d565fc376"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 150%; text-align: left;" data-fragment-index="1">
<p><span style="color:rgb(17, 17, 17); text-align:left">Fullstack developer</span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 928px; left: 20px; top: 13px;" data-block-id="b8f7c27ff0b1eaf01d2ca142136dd914"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; font-size: 196%;">
<p>De que vamos a hablar</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 166px;" data-block-id="f19cedfa1a15269f46203322f3abb6e4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li><span style="font-size:32px">this</span></li>
	<li><span style="font-size:32px">Estructuras para oop</span></li>
	<li><span style="font-size:32px">Funciones autoejecutables</span></li>
	<li><span style="font-size:32px">Algunos tips &amp; tricks</span></li>
	<li><span style="font-size:32px">Hablar con el DOM a bajo nivel</span></li>
	<li><span style="font-size:32px">Closures</span></li>
	<li><span style="font-size:32px">__proto__</span></li>
	<li><span style="font-size:32px"><strong>Y vamos a charlar un poco :)</strong></span></li>
</ul>
</div></div></section><section><div class="sl-block" data-block-type="iframe" style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;" data-block-id="21cf12087f71ff2e6b828f39076382e9"><div class="sl-block-content" style="z-index: 11;"><iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" data-src="https://www.destroyallsoftware.com/talks/wat"></iframe></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 248px; height: auto;" data-block-id="8e2c1eb01e20b590619f4f5bbe6724ec"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)">Funciones</h1>

<h1 style="color:rgb(23, 111, 175)">autoejecutables</h1>
</div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 109px; height: 128px; left: 424px; top: 286px;" data-block-id="0cfa9865119487bd452d2f620c1dd25d"><div class="sl-block-content" style="z-index: 11; font-size: 500%;"><pre><code>()</code></pre></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 779px; height: 490px; left: 91px; top: 105px;" data-block-id="428be5c447f0cd9450d83655f9c034ad"><div class="sl-block-content" style="z-index: 11; font-size: 213%;"><pre class="javascript"><code> 
   !function () {}();

   +function () {}();
    
   !!+!!+!!+!!+!!function () {}();

   (function () {})();

   new function () {}();</code></pre></div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 643.050847457627px; height: 700px; left: 159px; top: 0px;" data-block-id="a56a378de2de5ca3aadc1205f0e4cc9d"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="271" data-natural-height="295" data-src="javascript-tips-tricks/1409005-Screen_Shot_2015-05-22_at_12.36.40.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 712px; height: 602px; left: 124px; top: 49px;" data-block-id="f8ddb2d871e36f105163ba33ad57df6b"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>var app = (function (fruta) {
  console.log('4: Ejecutada');
  console.log(this);
  return {foo: fruta}
})('mandiocas');

console.log(app);

var app2 = new function (fruta) {
  console.log('5: Ejecutada');
  console.log(this);
  return {foo: fruta}
}('mandiocas');

console.log(app2);</code></pre></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 248px; height: auto;" data-block-id="44079d4677e050153dc8e1aec756016c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)">Orientación</h1>

<h1 style="color:rgb(23, 111, 175)">a objetos</h1>
</div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 588px; height: 600px; left: 186px; top: 50px;" data-block-id="a857f7364aef2eeadefaf412ddb1339b"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>var Coche = function () {
  this.motor = 'Nitro';
};

Coche.prototype = {
  puertas: 4,

  abrirPuerta: function () {
    return 'Abriendo!';
  },

  tipoMotor: function () {
    return this.motor;
  }
};</code></pre></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 682px; height: 258px; left: 139px; top: 221px;" data-block-id="273b5890832e877863881e8f055cc19e"><div class="sl-block-content" style="z-index: 12; font-size: 200%;"><pre><code>var coche = new Coche;

console.log(coche.motor);
console.log(coche.puertas);
console.log(coche.abrirPuerta());
console.log(coche.tipoMotor());</code></pre></div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 287.142857142857px; left: 300px; top: 206.5px;" data-block-id="9e4f6cfa163278f7e501c467cd17114b"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="168" data-natural-height="134" data-src="javascript-tips-tricks/1409142-Screen_Shot_2015-05-22_at_13.20.53.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 500px; height: 300px; left: 230px; top: 200px;" data-block-id="31334042f8f0842736428bd284e040b0"><div class="sl-block-content" style="z-index: 11;"><pre><code></code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 2px; top: 0px;" data-block-id="1e6197242e1bd71f8a149b8dc5f441fd"><div class="sl-block-content" style="z-index: 12; font-size: 160%;"><pre><code>function Coche2() {}

Coche2.prototype = (function () {
  // Propiedades privadas.
  var motor = 'Nitro';
  var miAcompanyante = 'Top secret 😉';

  // Métodos privados.
  var _acompanyante = function () {
    return miAcompanyante;
  };

  // Métodos públicos.
  return {
    abrirPuerta: function () {return 'Abriendo!'},

    tipoMotor: function () {return motor;},

    getAcompanyante: function () {return _acompanyante();}

  };
})();</code></pre></div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 943.898181818182px; height: 291px; left: 8px; top: 396px;" data-block-id="325fa7ed65f6e60a2d6e464d1cced062"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="892" data-natural-height="275" data-src="javascript-tips-tricks/1409064-Screen_Shot_2015-05-22_at_12.53.28.png"></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 396px; left: 0px; top: 0px;" data-block-id="ad7a9004c0c49dee972882ef7aac3cd7"><div class="sl-block-content" style="z-index: 12; font-size: 188%;"><pre><code>var coche2 = new Coche2();
var c = console;

c.dir(coche2);

c.log(coche2.abrirPuerta());
c.warn('Propiedad privada: ' + coche2.motor);
c.log(coche2.tipoMotor());
c.warn('Método privado: ' + coche2.acompanyante());
c.log(coche2.getAcompanyante());</code></pre></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="70d81154e874841c0beeabe572458a4b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)">Closures</h1>
</div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 631px; height: 561px; left: 115px; top: 70px;" data-block-id="b0e7f26d1f280c31fc24139c1d9e639b"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>var estadoInicial = 'foo';

function closure() {
  var state = estadoInicial;

  return function () {
    console.log(state);
    console.log(estadoInicial);
  };
}

var estados = closure();
estadoInicial = 'bar';
estados(estadoInicial);
</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 120px; height: 97.9310344827586px; left: 800px; top: 533.068965517241px;" data-block-id="164c1bc1d334eef94c3c4b7fa3d8a793"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="0"><img data-natural-width="87" data-natural-height="71" data-src="javascript-tips-tricks/1410654-Screen_Shot_2015-05-22_at_19.41.24.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;" data-block-id="377cf40d15287d9ffa1846cdbd4224cf"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>$('li').each(function (i) {
  var $li = $(this);
  var txtOrig = $li.html();
  
  $li.find('span').click(function (e) {
    console.clear();

    console.log(
      'Originalmente teníamos: ' + txtOrig
    );
    console.log(
      'Actualmente tenemos ' + $li.html()
    );
  });

  $li.find('strong').text(i)
});</code></pre></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 302px; height: auto;" data-block-id="699d8f35ae588947f5f144723ce1aa04"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 14;">
<h1 style="color:rgb(23, 111, 175)">this</h1>
</div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 92px; left: 0px; top: 130px;" data-block-id="173976c3e5d42d84fe20dc16f786aa92"><div class="sl-block-content" style="z-index: 10; font-size: 200%;"><pre class="javascript"><code>function foo() { return this; }
var bar = function () { return this; };</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 170px; left: 0px; top: 240px;" data-block-id="55ae87e2d403ffa960449e115556d738"><div class="sl-block-content fragment" style="z-index: 11; font-size: 200%;" data-fragment-index="0"><pre><code>console.group('-- Funciones --');
console.log(foo());
console.log(bar());
console.groupEnd();</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 140.072727272727px; left: 300px; top: 429px;" data-block-id="5452e23cf401542e49736be60febea8c"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="1"><img data-natural-width="275" data-natural-height="107" data-src="javascript-tips-tricks/1410744-Screen_Shot_2015-05-22_at_20.10.59.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 522px; left: 0px; top: 0px;" data-block-id="63945086dd2333c54ba03b445d73576f"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>function MiClass() {}

MiClass.prototype = {
  quienSos: function () { return this;  },
  copiaFoo: foo,
  copiaBar: bar
};

var miClase = new MiClass();

console.log(miClase.quienSos());
console.log(miClase.copiaFoo());
console.log(miClase.copiaBar());</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 900.735294117647px; height: 140px; left: 30px; top: 532px;" data-block-id="4f40ca67e790bb4d90fed552c145e3ab"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-natural-width="875" data-natural-height="136" data-src="javascript-tips-tricks/1410773-Screen_Shot_2015-05-22_at_20.18.25.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 291px; left: 0px; top: 0px;" data-block-id="e4573a934737f904d9ec7ee89024c4a2"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>console.log(foo.bind(window)());
console.log(foo.bind({})());
console.log(foo.bind([])());
console.log(foo.bind("hola")());
console.log(foo.bind(10)());
console.log(foo.bind(true)());
console.log(foo.bind(new Function())());</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 743.186440677966px; height: 336px; left: 109px; top: 305px;" data-block-id="4b7f0795f7234cd94be29dff08e39e23"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-natural-width="522" data-natural-height="236" data-src="javascript-tips-tricks/1410784-Screen_Shot_2015-05-22_at_20.21.35.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 490px; left: 0px; top: 105px;" data-block-id="2b02f54cee6487ef5a8b7a908afa18af"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>var objetoso = {
  red: '#F00',
  white: '#FFF',
  blue: '#00F',
  arcoiris: 
  this.red + ' ' + 
  this.white + ' ' + 
  this.blue
};

console.log(objetoso.red);
console.log(objetoso.arcoiris);</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 600px; height: 91.0843373493976px; left: 357px; top: 134px;" data-block-id="8f3c60bfc69a45301bcd9cfe3f26a6fa"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-natural-width="415" data-natural-height="63" data-src="javascript-tips-tricks/1410806-Screen_Shot_2015-05-22_at_20.25.45.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 564px; left: 0px; top: 68px;" data-block-id="2e4567caedafed6531d5c7e82393fb0c"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre><code>var objetoso = {
  red: '#f00',
  white: '#FFF',
  blue: '#00F',
  arcoiris: function () {
    return 
    this.red + ' ' + 
    this.white + ' ' + 
    this.blue
  }
};

console.log(objetoso.red);
console.log(objetoso.arcoiris());</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 105.439330543933px; left: 540px; top: 133px;" data-block-id="da459c7291eb017e6329bda56c01604e"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-natural-width="239" data-natural-height="70" data-src="javascript-tips-tricks/1410818-Screen_Shot_2015-05-22_at_20.28.40.png"></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 423px; height: 170px; left: 269px; top: 265px;" data-block-id="2170fefaa2fd9ef582a3bc243323d8c1"><div class="sl-block-content" style="z-index: 10; font-size: 200%;"><pre><code>function foo() {
  "use strict";
  console.log(this);
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 227px;" data-block-id="f02788d9d96165e67f0e76c25b7aaccb"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" data-fragment-index="0">
<p><span style="font-size:128px"><strong><span style="color:#FF0000">undefined</span></strong></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 452px;" data-block-id="6387433145f779696c2787529802bb7e"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p><span style="font-size:128px"><strong><span style="color:#FF0000">undefined</span></strong></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 32px;" data-block-id="2a2f513a585bab5d6f2f4e3db222c152"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="0">
<p><span style="font-size:128px"><strong><span style="color:#FF0000">undefined</span></strong></span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="9cffd766218c3889679a52177ff5ef34"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)">"use strict" </h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 86px;" data-block-id="03d66d5409eaa2a978b84fa5e7202854"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="visible">
	<p>foo = 'foo';<br>
	<span style="color:#B22222">ReferenceError: assignment to undeclared variable foo</span></p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>var miObj = {};<br>
	delete Object.prototype;<br>
	<span style="color:#B22222">TypeError: property "prototype" is non-configurable and can't be deleted</span></p>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p>Object.defineProperty(miObj, "foo", {value: 4, writable: false});<br>
	miObj.ruedas = 5;<br>
	<span style="color:#B22222">TypeError: "foo" is read-only</span></p>
	</li>
	<li class="fragment" data-fragment-index="2">
	<p>Tambien te tira la bronca si querés extender un objeto con miObj.preventExtensions(fixed) o si tratas de sobreescribir un getter.</p>
	</li>
	<li class="fragment" data-fragment-index="3">
	<p><strong>this</strong> es <span style="color:#FF0000">undefined por defecto</span></p>
	</li>
</ul>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="75479ebab2ffde3c16b05d65d5333a90"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)">__proto__</h1>
</div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 604px; height: 87px; left: 178px; top: 140px;" data-block-id="802dcc52b5a5ded98923c0f40d6b4950"><div class="sl-block-content" style="z-index: 10; font-size: 200%;"><pre><code>var bicicleta = new Bicicleta;
var coche = new Coche;</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 568px; height: 49px; left: 214px; top: 324px;" data-block-id="52c0eaf4278ec2641f2eb77e06abd604"><div class="sl-block-content fragment" style="z-index: 11; font-size: 200%;" data-fragment-index="0"><pre><code>var vehiculo = new Vehiculo;</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 406px; height: 48px; left: 277px; top: 471px;" data-block-id="f7d5b4a6b09eda4a6fd0f3b907bc641b"><div class="sl-block-content fragment" style="z-index: 12; font-size: 200%;" data-fragment-index="1"><pre><code>var cosa = new Cosa;</code></pre></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 70px; height: 68px; left: 445px; top: 246px;" data-block-id="368ccce417f1f65079cbeff6a3c6e634"><div class="sl-block-content fragment" data-shape-type="arrow-down" data-shape-fill-color="rgb(28, 69, 135)" data-shape-stretch="false" style="z-index: 13;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 68 68"><polygon points="34,68 68,34 47.599999999999994,34 47.599999999999994,0 20.4,0 20.4,34 0,34 34,68" class="shape-element" fill="rgb(28, 69, 135)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 70px; height: 68px; left: 447px; top: 387px;" data-block-id="85898385ebf8831ccbb33974cc200274"><div class="sl-block-content fragment" data-shape-type="arrow-down" data-shape-fill-color="rgb(28, 69, 135)" data-shape-stretch="false" style="z-index: 15;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 68 68"><polygon points="34,68 68,34 47.599999999999994,34 47.599999999999994,0 20.4,0 20.4,34 0,34 34,68" class="shape-element" fill="rgb(28, 69, 135)"></polygon></svg></div></div></section><section><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 907px; height: 54px; left: 32px; top: 323px;" data-block-id="35d337308b9d5903f86705b42d1ea3a5"><div class="sl-block-content" style="z-index: 11; font-size: 200%;"><pre class="javascript"><code>Vehiculo.prototype.__proto__ = Cosa.prototype</code></pre></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="8c7110d72a96fabd232601d382fee41e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)">Tips &amp; tricks</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 267px; height: auto;" data-block-id="f4f3f47eba6f9be66c0ae52afafa44d8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1 style="color:rgb(23, 111, 175)"><span style="font-size:128px">¿Preguntas?</span></h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 9px; top: 153px; height: auto;" data-block-id="6b583d26f52a4327f865ba915d8432e3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; text-align: left;">
<h1 style="color:rgb(23, 111, 175)"><span style="font-size:128px">Gracias</span></h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 109px; top: 507px; height: auto;" data-block-id="98a0fa525305368e7032bb31850bc99b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12; text-align: right;">
<p style="color:rgb(23, 111, 175)"><span style="font-size:48px">Twitter / IRC: <strong>@capynet</strong></span></p>

<p style="color:rgb(23, 111, 175)"><span style="font-size:48px">Blog: <strong>ecapy.com</strong></span></p>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":420368,"slug":"javascript-tips-tricks","title":"JavaScript tips \u0026 tricks","description":"","visibility":"all","published_at":"2015-05-21T12:07:53.364Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/a725f8/decks.jpg","view_count":1,"user":{"id":330543,"username":"capy","name":"Marcelo Tosco (capy)","description":"","thumbnail_url":"https://lh6.googleusercontent.com/-tib36bdK7cM/AAAAAAAAAAI/AAAAAAAAJTo/WUJb9qs7tKg/photo.jpg?sz=50","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":161082,"present_controls":true,"present_upsizing":true},"registered":true},"background_transition":"concave","transition":"default","theme_id":null,"theme_font":"montserrat","theme_color":"silver-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{}}};
			SLConfig.current_user = {
				name: "Marcelo Tosco (capy)",
				username: "capy",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
